<project default="all">
	<description>Executes all server tests</description>
	<property name="dir.ivy.server.ant.tasks" value="..\..\builtUtil\IvyServerAntTasks"/>
	<property name="dir.antlibs" value="c:\dev\EnvArchive\antlibs"/>
	
	<target name="compile">
		<javac destdir="classes" includeAntRuntime="no" debug="true" target="1.5" source="1.5" srcdir="src">
			<compilerarg value="-Xlint:-path"/>
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
		    </classpath>
		</javac> 
	</target>
		
	<target name="all" depends="compile">
		<ant antfile="ClusterTests.xml"/>
	</target>
</project>