
download.src=http://zugbldsrv2:8080/hudson/job/Trunk_All/lastSuccessfulBuild

node.names=node1,node2
initial.node.name=node1
cluster.name=XpertIvy_ServerTest

node1.instance.id=XpertIvyCluster_1
node1.node.ip.address=
node1.node.id=1
node1.http.port=18080
node1.https.port=-1
node1.ajp.port=-1

node2.instance.id=XpertIvyCluster_2
node2.node.ip.address=
node2.node.id=2
node2.http.port=18081
node2.https.port=-1
node2.ajp.port=-1

db.driver=net.sourceforge.jtds.jdbc.Driver
db.connection.url=jdbc:jtds:sqlserver://zugtstdbsmss/Tmp_ClusterServerTest_XpertIvySystemDatabase
db.user.name=admin
db.password=nimda
db.creation.parameters=
#db.parameters=

admin.name=admin
admin.password=nimda

project.name.list=TestCasesPerformance,TestUtilProjectDeployment
project.svn.url.list=svn://zugntsrv1/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesPerformance,svn://zugntsrv1/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestUtilProjectDeployment

svn.username=svn
svn.password=svn
