# Url to the build server (jenkins.url) can be overridden by Jenkins with the environment variable JENKINS_URL
jenkins.url=http://ZugProBldMas
src.job.name=Trunk_All
src.build.number=lastSuccessfulBuild
download.src=${jenkins.url}/job/${src.job.name}/${src.build.number}

node.names=node1,node2
initial.node.name=node1
cluster.name=XpertIvyServerTest

node1.remote.host=zugtstivycln1
node1.instance.id=ServerTestCluster1
node1.node.ip.address=
node1.node.id=0
node1.http.port=18080
node1.https.port=-1
node1.ajp.port=-1

node2.remote.host=zugtstivycln2
node2.instance.id=ServerTestCluster2
node2.node.ip.address=
node2.node.id=0
node2.http.port=18081
node2.https.port=-1
node2.ajp.port=-1

db.driver=net.sourceforge.jtds.jdbc.Driver
db.connection.url=jdbc:jtds:sqlserver://zugtstdbsmss/Tmp_ClusterServerTest_IvySystemDatabase
db.user.name=admin
db.password=nimda
db.creation.parameters=

admin.name=admin
admin.password=nimda


deploy.application.path=system/applications/System
deploy.project.urls=http://zugprobldmas/job/Trunk_IvyTestProjects/ch.ivyteam.ivy.project.test$TestCasesPerformance/lastSuccessfulBuild/artifact/ch.ivyteam.ivy.project.test/TestCasesPerformance/6.5.1-SNAPSHOT/TestCasesPerformance-6.5.1-SNAPSHOT.iar,\
http://zugprobldmas/job/Trunk_IvyTestProjects/ch.ivyteam.ivy.project.test$TestUtilProjectDeployment/lastSuccessfulBuild/artifact/ch.ivyteam.ivy.project.test/TestUtilProjectDeployment/6.5.1-SNAPSHOT/TestUtilProjectDeployment-6.5.1-SNAPSHOT.iar
