# HUDSON_URL variable is set by Hudson/Jenkins
HUDSON_URL=http://zugbldsrv2:8080/hudson
download.src=${HUDSON_URL}/job/Trunk_All/lastSuccessfulBuild

node.names=node1,node2
initial.node.name=node1
cluster.name=XpertIvyServerTest

node1.remote.host=zugtstivycln1
node1.instance.id=ServerTestCluster1
node1.node.ip.address=
node1.node.id=0
node1.http.port=18080
node1.https.port=-1
node1.ajp.port=-1

node2.remote.host=zugtstivycln2
node2.instance.id=ServerTestCluster2
node2.node.ip.address=
node2.node.id=0
node2.http.port=18081
node2.https.port=-1
node2.ajp.port=-1

db.driver=net.sourceforge.jtds.jdbc.Driver
db.connection.url=jdbc:jtds:sqlserver://zugtstdbsmss/Tmp_ClusterServerTest_XpertIvySystemDatabase
db.user.name=admin
db.password=nimda
db.creation.parameters=
#db.parameters=

admin.name=admin
admin.password=nimda

project.name.list=TestCasesPerformance,TestUtilProjectDeployment
project.svn.url.list=https://zugprovcssvn/svn/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesPerformance,https://zugprovcssvn/svn/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestUtilProjectDeployment

svn.username=
svn.password=
