CreateData #class
ch.ivyteam.ivy.cluster #namespace
repeat Boolean #field
repeat 'True, if the process should repeated (after the delay)' #fieldComment
repeat PERSISTENT #fieldModifier
runningSec Number #field
runningSec 'Running seconds' #fieldComment
runningSec PERSISTENT #fieldModifier
countOfTasks Number #field
countOfTasks PERSISTENT #fieldModifier
counter Number #field
counter PERSISTENT #fieldModifier
sqlQuery String #field
sqlQuery 'The executed sql query for each task' #fieldComment
sqlQuery PERSISTENT #fieldModifier
recordset Recordset #field
recordset PERSISTENT #fieldModifier
