FROM httpd:2.4

# Enable the vhosts configuration include
RUN sed -i 's/#Include conf\/extra\/httpd-vhosts.conf/Include conf\/extra\/httpd-vhosts.conf/' /usr/local/apache2/conf/httpd.conf

# Enable the necessary proxy and load balancing modules
RUN sed -i 's/#LoadModule proxy_module modules\/mod_proxy.so/LoadModule proxy_module modules\/mod_proxy.so/' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/#LoadModule proxy_http_module modules\/mod_proxy_http.so/LoadModule proxy_http_module modules\/mod_proxy_http.so/' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/#LoadModule proxy_balancer_module modules\/mod_proxy_balancer.so/LoadModule proxy_balancer_module modules\/mod_proxy_balancer.so/' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/#LoadModule lbmethod_byrequests_module modules\/mod_lbmethod_byrequests.so/LoadModule lbmethod_byrequests_module modules\/mod_lbmethod_byrequests.so/' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/#LoadModule headers_module modules\/mod_headers.so/LoadModule headers_module modules\/mod_headers.so/' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/#LoadModule status_module modules\/mod_status.so/LoadModule status_module modules\/mod_status.so/' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/#LoadModule slotmem_shm_module modules\/mod_slotmem_shm.so/LoadModule slotmem_shm_module modules\/mod_slotmem_shm.so/' /usr/local/apache2/conf/httpd.conf

# Copy vhost configs
COPY apache-conf/apache-host.conf /usr/local/apache2/conf/extra/httpd-vhosts.conf
COPY apache-conf/members.conf /usr/local/apache2/conf/extra/members.conf
