[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Tue Mar 31 09:58:01 CEST 2026
licence.keyversion=axonivy/14000
licence.number=XLSEE-19D4-2E64-9A7U
licence.type=Enterprise Edition
licence.valid.until=2030-11-05
licencee.individual=reto.weiss@axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
public.urls=ivy1,ivy2,ivy3,ivy4,loadbalancer
server.nodes.limit=10
server.sessions.limit=0
server.users.limit=0
[End Licence]
[Begin Signature]
MCwCFCoGgIl3iMfBu6dzxy9uM45Xcb9VAhQbsB0XqKHxh9OpGgp/oLfwUEedGA==
[End Signature]
