
download.src=http://zugbldsrv2:8080/hudson/job/${src.job.name}/${src.build.number}
#installer.name=XpertIvyServer4.2.0.32739_Windows_x86.zip

cluster.name=UpDownUnderStress

node.names=node1,node2
initial.node.name=node1

node1.remote.host=zugtstivycln1
node1.instance.id=UpDownUnderStress
node1.node.ip.address=
node1.node.id=0
node1.http.port=0
node1.https.port=0
node1.ajp.port=0

node2.remote.host=zugtstivycln2
node2.instance.id=UpDownUnderStress
node2.node.ip.address=
node2.node.id=0
node2.http.port=0
node2.https.port=0
node2.ajp.port=0

db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://zugtstdbsmys/Tmp_ClusterUpDownUnderStress_XpertIvySystemDatabase
db.user.name=admin
db.password=nimda
db.creation.parameters=engineType=InnoDb
db.parameters=

admin.name=admin
admin.password=nimda

project.name.list=TestCasesPerformance
project.svn.url.list=svn://zugntsrv1/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesPerformance

svn.username=svn
svn.password=svn