
download.url.root=http://zugbldsrv2:8080/hudson/view/Trunk/job/Trunk%20All/lastSuccessfulBuild/artifact/ivy/output
installer.name=	XpertIvyServer4.2.0.32685_Windows_x86.zip

node.names=node1,node2
initial.node.name=node1

node1.remote.host=zugpcrw
node1.instance.id=XpertIvyClusterPerformance
node1.node.ip.address=192.168.3.40
node1.node.id=0
node1.http.port=0
node1.https.port=0
node1.ajp.port=0

node2.remote.host=zugpcfsa
node2.instance.id=XpertIvyClusterPerformance
node2.node.ip.address=192.168.3.48
node2.node.id=0
node2.http.port=0
node2.https.port=0
node2.ajp.port=0

node3.remote.host=zugpcmda
node3.instance.id=XpertIvyClusterPerformance
node3.node.ip.address=192.168.3.42
node3.node.id=0
node3.http.port=0
node3.https.port=0
node3.ajp.port=0

node4.remote.host=zugpckvg
node4.instance.id=XpertIvyClusterPerformance
node4.node.ip.address=192.168.3.42
node4.node.id=0
node4.http.port=0
node4.https.port=0
node4.ajp.port=0

db.driver=net.sourceforge.jtds.jdbc.Driver
db.connection.url=jdbc:jtds:sqlserver://zugdbsrv1:1433/Tmp_${user.name}_XpertIvySystemDatabase
db.user.name=sa
db.password=iF&Gs1.k

admin.name=admin
admin.password=nimda

project.name.list=TestCasesPerformance
project.svn.url.list=svn://zugntsrv1/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesPerformance

svn.username=svn
svn.password=svn