# Load balancer end point
performance.server=zugtstivyclb
performance.port=80

# Url to the build server (jenkins.url) can be overridden by Jenkins with the environment variable JENKINS_URL
jenkins.url=http://ZugProBldMas
src.job.url=${jenkins.url}/job/${src.job.name}/${src.build.number}
download.src=${src.job.url}

cluster.name=ClusterPerformanceTest

cluster.name=PerfTst
node.names=node1,node2,node3,node4
initial.node.name=node1

node1.remote.host=zugtstivycln1
node1.instance.id=XpertIvyClusterPerformance
node1.node.ip.address=
node1.node.id=0
node1.http.port=0
node1.https.port=0
node1.ajp.port=0

node2.remote.host=zugtstivycln2
node2.instance.id=XpertIvyClusterPerformance
node2.node.ip.address=
node2.node.id=0
node2.http.port=0
node2.https.port=0
node2.ajp.port=0

node3.remote.host=zugtstivycln3
node3.instance.id=XpertIvyClusterPerformance
node3.node.ip.address=
node3.node.id=0
node3.http.port=0
node3.https.port=0
node3.ajp.port=0

node4.remote.host=zugtstivycln4
node4.instance.id=XpertIvyClusterPerformance
node4.node.ip.address=
node4.node.id=0
node4.http.port=0
node4.https.port=0
node4.ajp.port=0

db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://zugtstdbsmys/Tmp_ClusterPerformance_XpertIvySystemDatabase
db.user.name=admin
db.password=nimda
db.creation.parameters=engineType=InnoDb
db.parameters=

admin.name=admin
admin.password=nimda

project.name.list=TestCasesPerformance
project.svn.url.list=https://zugprovcssvn/svn/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesPerformance

svn.username=
svn.password=

#JMeter Summarizer
summariser.name=summary
#
# interval between summaries (in seconds)
summariser.interval=60
#
# Write messages to log file
summariser.log=true