
# The download url to the hudson build we want to use
hudson.root=http://zugbldsrv2:8080/hudson/job
hudson.job.root=${hudson.root}/${src.job.name}/${src.build.number}
download.src=${hudson.job.root}

# The instance id of this node
instance.id=PerformanceLongRunning
# The http port of this node (0: port is not changed, -1 http is disabled)
http.port=-1
# The https port of this node (0: port is not changed, -1 https is disabled)
https.port=-1
# The ajp port of this node (0: port is not changed, -1 ajp is disabled)
ajp.port=-1

cluster.name=PerfLongRunTst
node.names=node1,node2
initial.node.name=node1

node1.remote.host=zugtstivycln1
node1.instance.id=PerformanceLongRunning
node1.node.ip.address=
node1.node.id=0
node1.http.port=0
node1.https.port=0
node1.ajp.port=0

node2.remote.host=zugtstivycln2
node2.instance.id=PerformanceLongRunning
node2.node.ip.address=
node2.node.id=0
node2.http.port=0
node2.https.port=0
node2.ajp.port=0

db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://zugtstdbsmys/Tmp_PerformanceLongRunning_XpertIvySystemDatabase
db.user.name=admin
db.password=nimda
db.creation.parameters=engineType=InnoDb
db.parameters=

admin.name=admin
admin.password=nimda

project.name.list=TestCasesPerformance,TestCasesRichDialogBase,TestCasesRichDialog
project.svn.url.list=svn://zugntsrv1/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesPerformance,svn://zugntsrv1/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesRichDialogBase,svn://zugntsrv1/Entwicklung/Projects/Xpert.ivy/trunk/testcases/TestCasesRichDialog

svn.username=svn
svn.password=svn