
# Load balancer end point
performance.server=zugtstivyclb
performance.port=80

# Url to the build server (jenkins.url) can be overridden by Jenkins with the environment variable JENKINS_URL
jenkins.url=http://ZugProBldMas
src.job.url=${jenkins.url}/job/${src.job.name}/${src.build.number}
download.src=${src.job.url}

# The instance id of this node
instance.id=PerformanceLongRunning
# The http port of this node (0: port is not changed, -1 http is disabled)
http.port=-1
# The https port of this node (0: port is not changed, -1 https is disabled)
https.port=-1
# The ajp port of this node (0: port is not changed, -1 ajp is disabled)
ajp.port=-1

cluster.name=PerfLongRunTst
node.names=node1,node2
initial.node.name=node1

node1.remote.host=zugtstivycln1
node1.instance.id=PerformanceLongRunning
node1.node.ip.address=
node1.node.id=0
node1.http.port=0
node1.https.port=0
node1.ajp.port=0

node2.remote.host=zugtstivycln2
node2.instance.id=PerformanceLongRunning
node2.node.ip.address=
node2.node.id=0
node2.http.port=0
node2.https.port=0
node2.ajp.port=0

db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://zugtstdbsmys57/Tmp_PerformanceLongRunning_IvySystemDatabase
db.user.name=admin
db.password=nimda
db.creation.parameters=engineType=InnoDb
db.parameters=

admin.name=admin
admin.password=nimda

deploy.application.path=system/applications/Portal
deploy.project.urls=http://zugprobldmas/job/Trunk_IvyTestProjects/ch.ivyteam.ivy.project.test$TestCasesPerformance/lastSuccessfulBuild/artifact/ch.ivyteam.ivy.project.test/TestCasesPerformance/6.5.1-SNAPSHOT/TestCasesPerformance-6.5.1-SNAPSHOT.iar