<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.test.cluster</groupId>
	<artifactId>build-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<pluginRepositories>
		<!-- Used to install project-build-plugin -->
		<pluginRepository>
			<id>zugpronexus.snapshots</id>
			<name>Internal Plugin Build Integration Repository</name>
			<url>http://zugpronexus:8081/nexus/content/groups/build-plugins/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 
	<repositories>
		<!-- Used to install manually installed artifacts -->
		<repository>
			<id>zugpronexus.snapshots</id>
			<name>Internal Build Integration Repository</name>
			<url>http://zugpronexus:8081/nexus/content/groups/build/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<deployAtEnd>false</deployAtEnd>
					<updateReleaseInfo>true</updateReleaseInfo>
					<uniqueVersion>true</uniqueVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
