[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Thu Jul 22 13:11:18 UTC 2021
licence.keyversion=axonivy/9000
licence.number=XLSEE-17AC-E577-E80X
licence.type=Enterprise Edition
licence.valid.from=2021-07-22
licence.valid.until=2023-07-21
licencee.individual=Reto Weiss
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=ivy1,ivy2,ivy3,ivy4
server.elements.limit=0
server.nodes.limit=10
server.sessions.limit=0
server.users.limit=0
[End Licence]
[Begin Signature]
MCwCFHObAeA2O6Yi0KGj5E4yBGsQSeFjAhQ1I7xENBJmONsstGfD6+nQPpdh+A==
[End Signature]
