<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.test.cluster</groupId>
		<artifactId>build-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>build-config-iar</artifactId>
	<packaging>pom</packaging>

	<properties>
		<engine.page.url>http://zugprojenkins/job/ivy-core_product/job/master/lastSuccessfulBuild/</engine.page.url>
		<engine.directory>../.ivy-engine</engine.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>7.4.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.axonivy.ivy.ci</groupId>
					<artifactId>project-build-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<ivyVersion>[7.3.0,]</ivyVersion>
						<engineDirectory>${engine.directory}</engineDirectory>
						<engineListPageUrl>${engine.page.url}</engineListPageUrl>
						<skipDeploy>${maven.test.skip}</skipDeploy>
						<skipScriptValidation>false</skipScriptValidation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
