[Begin Licence]
#Licence for AxonIvy Axon.ivy Engine (Enterprise Edition)
#Tue Jul 21 10:50:39 UTC 2020
licence.keyversion=axonivy/9000
licence.number=XLSEE-1737-0FF3-2F3T
licence.type=Enterprise Edition
licence.valid.from=2020-07-21
licence.valid.until=2021-07-21
licencee.individual=
licencee.organisation=Lukas Lieb
product.name=Axon.ivy Engine
product.type=Server
public.urls=ivy3
server.cluster.local.node.id=0
server.cluster.name=zugtstivycl
server.elements.limit=0
server.sessions.limit=0
server.users.limit=0
[End Licence]
[Begin Signature]
MCwCFBv/0mOBgPEs+YjJT9VpBCRB9mRBAhRGvUbBCDwLQ0cDG7uUuMDj3zd8sQ==
[End Signature]
